create database `minions`;
use `minions`;

#Task 1
create table `minions` (
`id` INT PRIMARY KEY auto_increment,
`name` varchar(30),
`age` int
);

DROP TABLE `towns`;

create table `towns` (
`town_id` int primary key auto_increment,
`name` varchar(30)
); 

ALTER TABLE `towns`
CHANGE COLUMN  `town_id` `id` int;

#Task 2
ALTER TABLE `minions`
ADD COLUMN `town_id` INT;
ALTER TABLE `minions`
ADD CONSTRAINT `fk_minions_towns` 
FOREIGN KEY `minions` (`town_id`)
REFERENCES `towns` (`id`);

#Task 3
INSERT INTO `towns`(`id`,`name`)
VALUES("1","Sofia"),
("2","Plovdiv"),
("3","Varna");

INSERT INTO `minions` (`id`,`name`,`age`,`town_id`)
VALUES("1","Kevin","22","1"),
("2","Bob","15","3"),
("3","Steward",NULL,"2");

#Task 4
TRUNCATE TABLE `minions`;

#task 5
DROP TABLE `minions`;
DROP TABLE `towns`;

#task6

CREATE DATABASE `exercise`;
USE `exercise`;

CREATE TABLE `people` (
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(200) NOT NULL,
`picture` BLOB,
`height` DOUBLE (10, 2),
`weight` DOUBLE (10, 2),
`gender` CHAR (1) NOT NULL,
`birthdate` DATE NOT NULL,
`biography` TEXT
);


INSERT INTO `people` (`name`, `gender`, `birthdate`)
VALUES 
("Boris", 'm', DATE(now())),
("Aleksandar", 'm', DATE(now())),
("Dancho", 'm', DATE(now())),
("Peter", 'm', DATE(now())),
("Desi", 'f', DATE(now()));

#Task 7
CREATE TABLE `users`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`username` VARCHAR(30) NOT NULL,
`password` VARCHAR(26) NOT NULL,
`profile_picture` BLOB,
`last_login_time` TIME,
`is_deleted` BOOLEAN
);

INSERT INTO `users` (`username`, `password`)
VALUES
("pesho1", "1234"),
("piko2", "12344"),
("pes1", "12334"),
("peshioho1", "12234"),
("peshohioo1", "11234");

