create database `minions`;
use `minions`;

#Task 1
create table `minions` (
`id` INT PRIMARY KEY auto_increment,
`name` varchar(30),
`age` int
);

DROP TABLE `towns`;

create table `towns` (
`town_id` int primary key auto_increment,
`name` varchar(30)
); 

#Task 2
ALTER TABLE `towns`
CHANGE COLUMN  `town_id` `id` int;

#Task 3
ALTER TABLE `minions`
ADD COLUMN `town_id` INT;
ALTER TABLE `minions`
ADD CONSTRAINT `fk_minions_towns` 
FOREIGN KEY `minions` (`town_id`)
REFERENCES `towns` (`id`);

#Task 4
INSERT INTO `towns`(`id`,`name`)
VALUES("1","Sofia"),
("2","Plovdiv"),
("3","Varna");

INSERT INTO `minions` (`id`,`name`,`age`,`town_id`)
VALUES("1","Kevin","22","1"),
("2","Bob","15","3"),
("3","Steward",NULL,"2");

